<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page d'accueil du casino</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        #welcome-container {
            text-align: center;
            padding: 20px;
            border-radius: 10px;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgb(255, 0, 0);
        }

        h1 {
            color: #333;
            text-decoration: underline;
        }

        p {
            font-size: 1.2em;
            margin-top: 10px;
            color: #333;
        }

        a {
            display: block;
            margin-top: 10px;
            font-size: 1.2em;
            text-decoration: none;
            color: #007bff;
            transition: color 0.3s;
        }

        a:hover {
            color: #0056b3;
        }
    </style>
</head>

<body>

    <div id="welcome-container">
        <h1>Bienvenue sur la page d'accueil du casino</h1>
        <p>Choisissez l'un des jeux ci-dessous :</p>
        <a href="jeu du de.html" target="_blank">Jeu du dé</a>
        <a href="jeu de la roulette.html" target="_blank">Jeu de la roulette</a>
        <a href="jeu de carte.html" target="_blank">Jeu de cartes</a>
    </div>

</body>

</html>
